# Java-Course

./: .gitignore  README.md
_001-HelloWorld/src/: HelloWorld.java  HelloWorld2.java  S004_008_TernaryOperator.java  S10_001_MathClass.java  S10_002_MathClassII.java  S11_001_ArgsCommandLine.java  S11_002_ArgsCommandLineCalculator.java  S11_002_MathClassII.java  S4_001_ArithmeticOperators.java  S4_002_AsignationOperators.java  S4_003_UnitaryOperathors.java  S4_004_IncrementalOperators.java  S4_005_RelationalOperators.java  S4_006_LogicalOperators.java  S4_007_LogicalOperatorsLogin.java  S4_008_TernaryOperator.java  S4_009_TernaryOperatorGreaterNumber.java  S4_010_InstanceOfOperator.java  S4_011_InstanceOfOperatorGenericTypes.java  S4_012_OperatorsPrecedence.java  S4_ArithmeticOperators.java  S5_001_IfSentence.java  S5_002_IfSentenceNumberDaysMonth.java  S5_003_SwitchCaseSentence.java  S5_004_SwitchCaseSentenceII.java  S5_005_SwitchCaseNumDaysMonth.java  S5_006_ForSentence.java  S5_007_ForSentenceArray.java  S5_008_WhileSentence.java  S5_009_ForEachSentence.java  S5_010_TagsSentencesLoops.java  S5_011_FindTagsLoopSentences.java  S6_001_WrapperInteger.java  S6_002_AutoboxingInteger.java  S6_003_WrapperRelationalOperators.java  S6_004_WrapperBoolean.java  S6_005_ExampleMethodGetClass.java  S7_001_PassByValue.java  S7_002_PassByReference.java  S7_003_PassByReferenceII.java  (+43 more)
_002-Arrays/src/: S12_001_Arrays.java  S12_001_ArraysInverseIteration.java  S12_001_ArraysIteration.java  S12_001_For.java  S12_002_ArraysIteration.java  S12_003_ArraysInverseIteration.java  S12_004_ArraysInverseIterationMuting.java  S12_005_BubbleOrdering.java  S12_005_BubbleOrderingOptimized.java  S12_006_BubbleOrderingIntegersOptimized.java  S12_007_OrderingArraysStartEnd.java  S12_008_CombiningArrays.java  S12_009_CombiningArraysII.java  S12_010_ArraysGreaterNum.java  S12_011_ArraysFindOrder.java  S12_012_ArraysEvenOdd.java  S12_013_ArrayStudentsGrades.java  S12_014_ArraysFindNumber.java  S12_015_ArraysFindString.java  S12_016_ArrayMovingPositions.java  S12_017_ArrayAddingOneElement.java  S12_018_ArrayAddingOneElementKeepingOrder.java  S12_019_ArrayDeletingAndMovingElements.java  S12_020_ArrayAddingAndMovingForwardElements.java  T13_OrderArray.java  T14_MaxNumberOfTheArray.java  T15_StatisticSystem.java  (+2 more)
_009-POO-Abstract/: diagramaUMLUmbrello  form.html
_023-T36-UserKeeper/: README.md  pom.xml
_024-Java-JDBC-Conection-Pool/: pom.xml
_026-Java-JDBC-Connection-Pool/: pom.xml
_028-Junit5-app/: pom.xml
_029-Mockito/: pom.xml
_23-Java-JDBC/: pom.xml
_30-T38-webapp-task1/: pom.xml
_30-T38-webapp-task1/src/main/java/org/piolig/webapp/servlet/: IndexServlet.java
_30-webapp/: pom.xml
_31-webapp-form/: pom.xml
_32-webapp-headers/: pom.xml
_33-webapp-cookies/: pom.xml
_34-webapp-session/: pom.xml
(+419 files in other folders)
