<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.piolig.webapp.servlet</groupId>
    <artifactId>_30-T38-webapp-task1</artifactId><!--recomendable que se genere en minuscula al crear el proyecto-->
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging><!--Para empaquetar en un war-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source><!--Comprobar que el sdk apunte a la version de java que tenemos(en Project Structure)-->
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope><!--para que este proveido por el servidor de aplicaciones(tomcat)-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            compilar el código fuente del proyecto Java y generar archivos de clase a partir de él.-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!--            permite la integración y el despliegue de aplicaciones web en un servidor Apache Tomcat-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <!--Asegurarse que las credenciales(user,password) coincidan en el archivo tomcat-users y el puerto 8080 no este ocupado-->
                    <username>admin</username>
                    <password>123456</password>
                </configuration>
            </plugin>

            <!--            paquetes comprimidos que contienen todos los recursos y clases necesarios para desplegar una aplicación web en un contenedor de servlets como Apache Tomcat-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>